spring.application.name=crudcli

spring.datasource.url=jdbc:mysql://localhost/student_tracker

spring.datasource.username=springstudent

spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=warn